
[TatukGIS Fields]
ACT_DIRECT=Act_Direct
ACT_IN_10Y=Act_In_10Y
ACT_IN_5Y=Act_In_5Y
AFVOERTYPE=Afvoertype
BEOORDEELD=Beoordeeld
BODEMBRDT=BodemBrdt
BREEDTE=Breedte
DATUM=Datum
FUNDATIE=Fundatie
GEBIED=Gebied
GEEN_ACTIE=Geen_actie
GRONDSLAG=Grondslag
HOOGTE=Hoogte
INSPECTIE=Inspectie
JAAR_RECON=Jaar_recon
JAAR=Jaar
KOSTEN=Kosten
LENGTE=Lengte
MATERIAAL=Materiaal
NAAR_KNPNR=Naar_knpnr
NARBOBPEIL=NarBobpeil
NIET_BEORD=Niet_beord
OFFSET=Offset
OPERATIONL=Operationl
OPMERKING=Opmerking
PROJECT=Project
STRAAT=Straat
STRAATTYPE=Straattype
STRENGNR=Strengnr
STRENGTYPE=Strengtype
TACTISCH=Tactisch
TEKENING=Tekening
VAN_KNPNR=Van_knpnr
VANBOBPEIL=VanBobpeil
VERH_TYPE=Verh_type
VOEG=Voeg
VORM=Vorm

